.team {
    width: 100%;
}

.team .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.team .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right {
    padding: 0 20px;
}

.right .text {
    margin: 0 auto;
    text-align: center;
}

.right .text h1 {
    color: #064789;
    font-size: 45px;
    padding: 15px 0;
}

.right .text p {
    color: #064789;
    font-size: 20px;
}

.right .achieve {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 100px;
    padding-top: 20px;
    background-color: #064789;
    top: 1rem;
    height: 60%;
    ;
}

.achieve .leftt,
.rightt,
.midd {
    background-color: white;
    padding: 40px 40px;
    box-shadow: 1px 0 0 4px black;
    border-radius: 36px;

}

.achieve p {
    color: black;
    font-size: 25px;
}

.achieve span {
    color: black;
    font-size: 100px;
}

footer {
    width: 100%;
    height: 100%;
    border-top: 1px solid white;
}

footer p {
    color: white;
}

footer a {
    color: white;

}

footer li {
    padding: 5px 0;
}

footer h3 {
    padding: 10px 0;
}

@media (min-width:300px) and (max-width:500px) {
    .team .container {
        grid-template-columns: 1fr;
    }

    .right .achieve {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    footer {
        position: relative;
        top: 2rem;
    }

    header .container {
        padding: 0px 10px;
    }

    header {
        height: 6rem;
    }

    header .container .links ul {
        padding: 10px 0;
    }
}

@media (min-width:766px) and (max-width:998px) {
    .right .achieve {
        padding-top: 0;
    }

    .team .container {
        grid-template-columns: 1fr;
    }

    footer {
        position: relative;
        top: 2rem;
        height: 100%;
    }

    footer .container {
        gap: 20px;
        height: 100%;
    }

}

@media (min-width:1023px) and (max-width:1199px) {
    .team .container {
        grid-template-columns: 1fr;
    }

    .right .achieve {
        padding-top: 0;
    }

    footer {
        position: relative;
        top: 3rem;
        height: 100%;
    }

    footer .container {
        gap: 20px;
        height: 100%;
    }

}

@media (min-width:510px) and (max-width:767px) {
    .team .container {
        grid-template-columns: 1fr;
    }

    .right .achieve {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 0;
    }


    footer .container {
        gap: 20px;
        height: 100%;
    }

    footer {
        position: relative;
        top: 5rem;
    }

    .team .container {
        position: relative;
        top: 2rem;
    }

    .team {
        height: 100%;
    }
}

@media (min-width:200px) and (max-width:299px) {
    .team .container {
        grid-template-columns: 1fr;
    }

    .right .achieve {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    footer {
        position: relative;
        top: 2rem;
    }

    header .container {
        padding: 0px 10px;
    }

    header {
        height: 6rem;
    }

    header .container .links ul {
        padding: 10px 0;
    }

    .right .text h1 {
        font-size: 25px;
    }

    .right {
        padding: 0;
    }
}